name: WIP
on:
  pull_request:
    types: [ opened, synchronize, reopened ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  # id-token: write # Required for GCP Workload Identity for failure notifications
  contents: read
  pull-requests: read # Required for the static tests
  issues: read # Required for the static tests
  # actions: write # To cancel itself if not opted in

jobs:

  no_op:
    runs-on: ubuntu-24.04
    steps:
      - name: No-op job
        run: echo "This is a no-op job for WIP PRs."

  # static_tests:
  #   uses: ./.github/workflows/build.static_tests.yml
  #   secrets: inherit
  #   with:
  #     commit_sha: '' # FIXME: do we ever need a different value here?
  #     runs_on: ubuntu-24.04
