on:
  pull_request_target:
    types: [opened, reopened, synchronize]

jobs:
  env_hold:
    environment: ci-forks
    runs-on: self-hosted-docker-tiny
    if: (github.repository != 'DACH-NY/canton-network-node') && (github.repository != 'hyperledger-labs/splice')
    steps:
      - name: Wait for environment approval for runs from forks
        run: echo "Wait for environment approval for runs from forks"

  hello_world:
    uses: ./.github/workflows/reusable.yml
    needs: env_hold
    if: (github.repository != 'DACH-NY/canton-network-node') && (github.repository != 'hyperledger-labs/splice')
