on:
  pull_request_target:
    types: [opened, reopened, synchronize]

jobs:
  env_hold:
    environment: ci-forks
    runs-on: self-hosted-docker-tiny

  hello_world:
    uses: ./.github/workflows/reusable.yml
    needs: env_hold
